<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <h1>Clase 4</h1>
    <form action="index.html" method="get">
        <label>Usuario</label>
        <input type="text" name="usuario">
        <br>
        <label>Password</label>
        <input type="text" name="password">
        <br>
        <label>Rango de Edad</label>
        <select name="rangoEdad">
            <option>18 - 25</option>
            <option>26 - 36</option>
        </select>
        <br>
        <label>Fecha Nac:</label>
        <input type="date" name="fechaNacimiento">
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>